
# OTEL_EXPORTER_OTLP_ENDPOINT="http://127.0.0.1:4317"

# POSTGRES_HOST="127.0.0.1"
# POSTGRES_PORT=5432
# POSTGRES_DB=db_ci_test
# POSTGRES_USER=dbuser
# POSTGRES_PASSWORD=dbuser

# PGMQ_HOST="127.0.0.1"
# PGMQ_PORT=5432
# PGMQ_DB=db_ci_test
# PGMQ_USER=dbuser
# PGMQ_PASSWORD=dbuser

# PARADEDB_HOST="127.0.0.1"
# PARADEDB_PORT=5432
# PARADEDB_DB=db_ci_test
# PARADEDB_USER=dbuser
# PARADEDB_PASSWORD=dbuser

